<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi neném</title>

    <style>
        body{
            background-color: black;
        }
        .painel {
            margin: auto;
            background-color: white;
            width: 600px;
            height: 600px;
            border-radius: 30px;
            text-align: center;
            padding-top: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;

        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        </style>
</head>
<body>
    
    <div class="painel">
        <h1> Eu te amo muito ♥</h1>

        <img src="https://2.bp.blogspot.com/-AKe5Ar7rLdw/V_ze4ElU57I/AAAAAAAAXNM/tuOO5TmXUP4UR9OLZtoK8Yf-FOEmlqxNgCLcB/s1600/Gif%2BGatinho%2Bdando%2Bcarinho.gif" alt="">
        
        <h2>Aceita passar suas 7 vidas comigo? hein? hein?  hein?</h2>

        
        <a href="https://www.youtube.com/watch?v=kffacxfA7G4"><button id="sim"> SIM! </button></a>
        <button onmouseover="fuja()" id="nao"> NÃO! </button>



    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
            
        }
    </script>
</body>
</html>
